{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "NzCovidPass": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CacheInstanceName": "NzCovidPassTelegramBot",
  "Telegram": {
    "Hostname": "",
    "BotToken": "",
    "ApiToken": "randomtokenstring",
    "BotUsername": "",
    "AuthorUsername": "TheGuardianWolf"
  },
  "ConnectionStrings": {

  }
}
